# This file is a placeholder for environment variables required to run this project.
# Currently, there are no environment variables needed.

# Example of what future variables might look like:
# NEXT_PUBLIC_API_KEY=your_api_key_here
# DATABASE_URL=your_database_url_here
# SECRET_KEY=your_secret_key_here

# Password for protected pages/routes
PAGE_ACCESS_PASSWORD=password

RECAPTCHA_SECRET=6LfYPr0rAAAAAFjo2-qADnwST_9iMBZbB7g99rig
MAILCHIMP_API_KEY=cac2e03034b07a867869023581f2a2b4-us15
MAILCHIMP_LIST_ID=7620793b1b  # Mailchimp list ID
MAILCHIMP_DC=gmail.us15       # action URL’deki "gmail.us15" kısmı

